\relax 
\@writefile{lof}{\contentsline {xsect}{}{1}}
\@writefile{lot}{\contentsline {xsect}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}You obtain a string of characters from some alphabet. (An alphabet could be some letters - or symbols \IeC {\textendash } or zeros and ones.) What steps would you take to see if the intercept was encrypted by a mono-alphabetic substitution method? Apply your answer to the ciphertext in the fifth problem on this set.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}You obtain a string of characters from some alphabet. What steps would you take to see if the intercept was encrypted? (This is a very hard question.)}{1}}
\@writefile{lof}{\contentsline {xsect}{}{1}}
\@writefile{lot}{\contentsline {xsect}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solve for $x$: $5^x \equiv 7 \penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}65537$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find, with proof, all $n$ such that $\phi (n)|3n$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find $x$, $y$, $z$ such that $35x + 55y + 77z = 1$}{2}}
\@writefile{lof}{\contentsline {xsect}{The rand() function gives consecutive values of 1, 2, and 3. What is the next value?}{2}}
\@writefile{lot}{\contentsline {xsect}{The rand() function gives consecutive values of 1, 2, and 3. What is the next value?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The rand() function gives consecutive values of 1, 2, and 3. What is the next value?}{2}}
\@writefile{lof}{\contentsline {xsect}{The Diffie-Hellman key agreement protocol that we have discussed in class employs powers of a primitive root. Suppose that you were not allowed to use a base value (g) that was a primitive root. Redesign the protocol to make it work (if that is at all necessary) and discuss how to choose your (non-primitive) g and why you would do it this way \IeC {\textendash } and quantify the security change in doing so.}{3}}
\@writefile{lot}{\contentsline {xsect}{The Diffie-Hellman key agreement protocol that we have discussed in class employs powers of a primitive root. Suppose that you were not allowed to use a base value (g) that was a primitive root. Redesign the protocol to make it work (if that is at all necessary) and discuss how to choose your (non-primitive) g and why you would do it this way \IeC {\textendash } and quantify the security change in doing so.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Diffie-Hellman key agreement protocol that we have discussed in class employs powers of a primitive root. Suppose that you were not allowed to use a base value (g) that was a primitive root. Redesign the protocol to make it work (if that is at all necessary) and discuss how to choose your (non-primitive) g and why you would do it this way \IeC {\textendash } and quantify the security change in doing so.}{3}}
\@writefile{lof}{\contentsline {xsect}{Recover the plaintext from the following ciphertext:}{3}}
\@writefile{lot}{\contentsline {xsect}{Recover the plaintext from the following ciphertext:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recover the plaintext from the following ciphertext:}{3}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{A passage of prose was encrypted by a method presented in class. Break the cipher and recover the plaintext.}{4}}
\@writefile{lot}{\contentsline {xsect}{A passage of prose was encrypted by a method presented in class. Break the cipher and recover the plaintext.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A passage of prose was encrypted by a method presented in class. Break the cipher and recover the plaintext.}{4}}
