\relax 
\@writefile{lof}{\contentsline {xsect}{}{1}}
\@writefile{lot}{\contentsline {xsect}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{lof}{\contentsline {xsect}{}{2}}
\@writefile{lot}{\contentsline {xsect}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{lof}{\contentsline {xsect}{}{3}}
\@writefile{lot}{\contentsline {xsect}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{lof}{\contentsline {xsect}{}{3}}
\@writefile{lot}{\contentsline {xsect}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\bibstyle{plain}
\bibdata{}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{4}}
